{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-e54ff66e-f73e-47a3-9426-172ae2ef3052;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}